{
  "ConnectionStrings": {
    "Postgres": "User ID=postgres;Password=123321;Host=localhost;Port=5432;Database=Calc;ApplicationName=Calc;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
